<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title></title>
  
  
<style>
    :root {

--background: #4285f4;
--primary-color: #000;
}

body {
background: var(--background);
overflow: hidden;
}

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

.container {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
background: var(--primary-color);
height: 100vh;
width: 100vw;
animation: lift 2.8s ease-in-out;
animation-delay: 0.6s;
animation-fill-mode: forwards;
}
img{
position:relative;
margin-top:250%;
margin-left: 8%;
margin-bottom: 10%;
}
.title {
font-size: 81px;
color: #fff;
text-align: center;
font-family: "Lexend Deca", sans-serif;
animation: wave 0.4s, jump 1s;
position: relative;
top: 500px;
padding: 4px;
transform: translate3d(0, 16%, 0);
opacity: 0;
z-index: 3;
animation-fill-mode: forwards;

}



@keyframes wave {
0% {
  top: 0%;
}
100% {
  top: 100%;
}
}

@keyframes jump {
0% {
  transform: translate3d(0, 0, 0);
  opacity: 0;
}
90% {
  transform: translate3d(0, -16%, 0);
  opacity: 1;
}
100% {
  transform: translate3d(0, -32%, 0);
  opacity: 1;
}
}

@keyframes lift {
0% {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}
100% {
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  visibility: hidden;
}
}

@keyframes appear {
0% {
  visibility: hidden;
}
100% {
  visibility: visible;
}
}

</style>

</head>

<body>
    <div class="container">
        <span class=
        "title">
        <center>
        <img src="./Images/theaterLogo.jpg">
        </center>
    </span>
   
    
    </div>
    

      
</body>

</html>
