<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #scrollToTopButton {
        /* position: sticky; */
        position:fixed;
        bottom: 40px;
        left: 90%;
        font-size: 25px;
        z-index: 99;
        width: 50px;
        height: 50px;
        background-color:white;
        color:red;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 6px;
        display: hidden;
        border-radius: 50%;
        }

        #scrollToTopButton:hover, i:hover {
            background-color:red;
            color:black;
        }
    </style>
</head>
<body>
    <button  id="scrollToTopButton" title="Go to top" class="ml-5" >
        <i class="fa fa-angle-double-up" aria-hidden="true"></i>
      </button>
      <script>
        $(document).ready(() => {
      
          // for the top stage scroller will be hidden
          $(window).scroll(() => {
            if ($(this).scrollTop() > 300) {
              $('#scrollToTopButton').fadeIn();
            } else {
              $('#scrollToTopButton').fadeOut();
            }
          });
      
          $("#scrollToTopButton").click(() => {
              $("html, body").animate({ 
                  scrollTop: 0 
              }, 200);
              return false;
          });
        });
      </script>
</body>
</html>