<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ApnaTheatre.com</title>
    <link
      rel="shortcut icon"
      href="../../images/Logo/Title.jpeg"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="../static/style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../static/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/style-min.css" />
    <link rel="stylesheet" href="../css/cards.css" />
    <style>
      #scrollToTopButton {
        position: fixed;
        bottom: 40px;
        right: 25px;
        font-size: 25px;
        z-index: 99;
        width: 50px;
        height: 50px;
        background-color: red;
        color: black;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 6px;
        border-radius: 50%;
      }
      #scrollToTopButton:hover,
      i:hover {
        background-color: white;
        color: red;
      }
      #nav:hover {
        background-color: #e60e23 !important;
      }

      .logo {
        width: 110px;
        height: 90px;
        padding: 3px;
        margin: 0;
        padding: 0;
      }
      .fas:hover {
        background: none !important ;
      }
      .nav-item {
        flex-wrap: wrap;
      }
      .menu li a:hover {
        color: red !important;
        opacity: 0.5;
      }

      /* CSS FOR FOOTER */
      .footer {
        margin-bottom: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .footer-content {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }
      .footer-logo {
        width: 150px;
        height: 120px;
        padding: 3px;
        margin: 0px 0px 0px 10px;
        padding: 0;
      }
      .nav-item :hover {
        margin-bottom: 10px;
      }
      #header-nav .navbar-nav .nav-item .nav-link:hover {
        color: red;
        text-decoration: none; /* Remove underline */
        transition: color 0.3s ease, text-shadow 0.3s ease; /* Add transition effect */
        text-shadow: 0 0 10px red; /* Add glowing effect */
      }
      .footer-heading {
        color: white;
      }
      .footer-left,
      .footer-right,
      .footer-middle {
        text-align: center;
      }
      .icons {
        margin-left: -30px;
      }
      .footer-links i {
        font-size: 30px;
        width: 40px;
        height: 40px;
        padding: 5px;
        margin-top: 30px;
      }
      .footer-middle a i:hover {
        background-color: white;
        border-radius: 50px;
        color: red;
      }
      .footer-middle-list-item {
        list-style: none;
        font-size: 15px;
        font-family: cursive;
        margin: 5px 0px 0px 15px;
        text-align: left;
      }
      .footer-middle-list-item a {
        text-decoration: none;
        color: white;
      }
      .footer-middle-list-item a:hover {
        color: red;
      }
      .footer-right {
        margin-top: -15px;
      }
      .footer-contact-button {
        font-size: 20px;
        background-color: red;
        color: black;
        padding: 10px;
        border: none;
        border-radius: 10px;
        text-decoration: none;
      }
      .footer-contact-button:hover {
        background-color: white;
        color: red;
      }
      .footer-bottom-tagline {
        color: white;
        font-size: 15px;
        font-family: cursive;
        margin-bottom: 25px;
      }

      .footer-copyright {
        text-align: center;
        color: white;
        margin-top: 20px;
        font-size: 18px;
      }
      .footer-hr {
        color: grey;
        font-weight: bold;
      }
      /***************** Media Queries *********************/

      @media (max-width: 600px) {
        .footer-content {
          display: block;
          text-align: center;
        }
        .footer-middle-list-item {
          text-align: center;
          margin-left: -20px;
        }

        .footer-left,
        .footer-middle,
        .footer-right {
          margin-top: 50px;
        }
      }
      #header-nav .nav-link {
        color: white;
        font-size: 20px;
        margin-left: 20px;
      }
      @media only screen and (max-width: 1400px) {
        #header-nav .nav-link {
          color: white;
          font-size: 18px;
          margin-left: 18px;
        }
      }

      @media only screen and (min-width: 1133px) and (max-width: 1275px) {
        #header-nav .nav-link {
          color: white;
          font-size: 15px;
          margin-left: 10px;
        }
      }
      @media only screen and (min-width: 1035px) and (max-width: 1132px) {
        #header-nav .nav-link {
          color: white;
          font-size: 15px;
          margin-left: 10px;
        }
        #searchText {
          width: 120px;
        }
        #submitBtn {
          width: 60px;
          display: flex;
          justify-content: center;
        }
      }
      @media only screen and (min-width: 993px) and (max-width: 1034px) {
        #header-nav .nav-link {
          color: white;
          font-size: 14px;
          margin-left: 10px;
        }

        #searchText {
          width: 100px;
        }
        #submitBtn {
          width: 50px;
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body class="__bm__extension" cz-shortcut-listen="true">
    <style>
      #scrollToTopButton {
        position: fixed;
        bottom: 40px;
        right: 25px;
        font-size: 25px;
        z-index: 99;
        width: 50px;
        height: 50px;
        background-color: red;
        color: black;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 6px;
        border-radius: 50%;
      }
      #scrollToTopButton:hover,
      i:hover {
        background-color: white;
        color: red;
      }
      #nav:hover {
        background-color: #e60e23 !important;
      }

      .logo {
        width: 110px;
        height: 90px;
        padding: 3px;
        margin: 0;
        padding: 0;
      }
      .fas:hover {
        background: none !important ;
      }
      .nav-item {
        flex-wrap: wrap;
      }
      .menu li a:hover {
        color: red !important;
        opacity: 0.5;
      }

      /* CSS FOR FOOTER */
      .footer {
        margin-bottom: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .footer-content {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }
      .footer-logo {
        width: 150px;
        height: 120px;
        padding: 3px;
        margin: 0px 0px 0px 10px;
        padding: 0;
      }
      .nav-item :hover {
        margin-bottom: 10px;
      }
      #header-nav .navbar-nav .nav-item .nav-link:hover {
        color: red;
        text-decoration: none; /* Remove underline */
        transition: color 0.3s ease, text-shadow 0.3s ease; /* Add transition effect */
        text-shadow: 0 0 10px red; /* Add glowing effect */
      }
      .footer-heading {
        color: white;
      }
      .footer-left,
      .footer-right,
      .footer-middle {
        text-align: center;
      }
      .icons {
        margin-left: -30px;
      }
      .footer-links i {
        font-size: 30px;
        width: 40px;
        height: 40px;
        padding: 5px;
        margin-top: 30px;
      }
      .footer-middle a i:hover {
        background-color: white;
        border-radius: 50px;
        color: red;
      }
      .footer-middle-list-item {
        list-style: none;
        font-size: 15px;
        font-family: cursive;
        margin: 5px 0px 0px 15px;
        text-align: left;
      }
      .footer-middle-list-item a {
        text-decoration: none;
        color: white;
      }
      .footer-middle-list-item a:hover {
        color: red;
      }
      .footer-right {
        margin-top: -15px;
      }
      .footer-contact-button {
        font-size: 20px;
        background-color: red;
        color: black;
        padding: 10px;
        border: none;
        border-radius: 10px;
        text-decoration: none;
      }
      .footer-contact-button:hover {
        background-color: white;
        color: red;
      }
      .footer-bottom-tagline {
        color: white;
        font-size: 15px;
        font-family: cursive;
        margin-bottom: 25px;
      }

      .footer-copyright {
        text-align: center;
        color: white;
        margin-top: 20px;
        font-size: 18px;
      }
      .footer-hr {
        color: grey;
        font-weight: bold;
      }
      /***************** Media Queries *********************/

      @media (max-width: 600px) {
        .footer-content {
          display: block;
          text-align: center;
        }
        .footer-middle-list-item {
          text-align: center;
          margin-left: -20px;
        }

        .footer-left,
        .footer-middle,
        .footer-right {
          margin-top: 50px;
        }
      }
      #header-nav .nav-link {
        color: white;
        font-size: 20px;
        margin-left: 20px;
      }
      @media only screen and (max-width: 1400px) {
        #header-nav .nav-link {
          color: white;
          font-size: 18px;
          margin-left: 18px;
        }
      }

      @media only screen and (min-width: 1133px) and (max-width: 1275px) {
        #header-nav .nav-link {
          color: white;
          font-size: 15px;
          margin-left: 10px;
        }
      }
      @media only screen and (min-width: 1035px) and (max-width: 1132px) {
        #header-nav .nav-link {
          color: white;
          font-size: 15px;
          margin-left: 10px;
        }
        #searchText {
          width: 120px;
        }
        #submitBtn {
          width: 60px;
          display: flex;
          justify-content: center;
        }
      }
      @media only screen and (min-width: 993px) and (max-width: 1034px) {
        #header-nav .nav-link {
          color: white;
          font-size: 14px;
          margin-left: 10px;
        }

        #searchText {
          width: 100px;
        }
        #submitBtn {
          width: 50px;
          display: flex;
          justify-content: center;
        }
      }
    </style>

    <!-- navbar starts -->

    <div class="scroll-bar">
      <!-- navbar starts -->

      <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" 
            ><img
              class="logo"
              src="../images/TheaterLogoFinal.png"
              alt=""
              width="30"
              height="24"
          /></a>
          <button
            id="nav"
            class="navbar-toggler"
            style="background-color: #8b0000"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span
              class="navbar-toggler-icon"
              style="background-color: dark-grey"
            ></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="web-series.html">Web Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kids.html">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tv.html">TV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="premium.html">Premium</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li>
                <!-- Genre dropdown starts-->
                <div>
                  <div
                    class="dropdown"
                    style="
                      position: relative;
                      display: inline-block;
                      padding-top: 5px;
                      padding-left: 15px;
                    "
                  >
                    <button
                      class="btn btn-outline-danger dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      style="font-size: 20px"
                    >
                      Genres
                    </button>
                    <div class="dropdown-content" style="color: white">
                      <a href="popular.html">Popular</a>
                      <a href="crime.html">Crime</a>
                      <a href="suspense.html">Suspense &amp; Thriller</a>
                      <a href="action.html">Action</a>
                      <a href="fantasy.html">Sci-Fi &amp; Fantasy</a>
                      <a href="documentary.html">Documentary</a>
                      <a href="horror.html">Horror</a>
                      <a href="drama.html">Drama</a>
                      <a href="war.html">War &amp; Politics</a>
                      <a href="comedy.html">Comedy</a>
                      <a href="romance.html">Romance</a>
                      <a href="anime.html">Anime</a>
                    </div>
                  </div>
                </div>
                <!-- Genre dropdown ends-->
              </li>
              <div
                style="
                  position: relative;
                  display: inline-block;
                  padding-top: 5px;
                  padding-left: 15px;
                "
              >
                <li>
                  <button
                    type="button"
                    class="btn btn-light"
                    onclick="logout()"
                  >
                    Logout
                  </button>
                </li>
              </div>
            </ul>
            <form id="searchForm" class="d-flex">
              <input
                class="form-control me-2"
                type="text"
                id="searchText"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- navbar ends -->

      <div class="container">
        <div class="section-title">
          <h3>Choose your plan</h3>
          <br />
          <ul>
            <li><p class="points">Watch all you want. Advert-free.</p></li>
            <li><p class="points">Recommendations just for you.</p></li>
            <li><p class="points">Change or cancel your plan anytime.</p></li>
          </ul>
        </div>

        <div class="row no-gutters justify-content-center" id="premiumcards">
          <div class="column col-lg-4 col-md-6 row__item">
            <div class="box1 featured" data-aos="fade-right">
              <center>
                <h3>Basic</h3>
                <h4>₹499&nbsp;<span>per month</span></h4>
              </center>
              <br />
              <ul>
                <li><i class="bx bx-check"></i> Video Quality: Good</li>
                <li><i class="bx bx-check"></i> Resolution: 480p</li>
                <li>
                  <i class="bx bx-check"></i> Devices you can use to watch:
                </li>
                <ul class="devices">
                  <li>Mobile</li>
                  <li>Tablet</li>
                  <li>TV</li>
                  <li>Computer</li>
                </ul>
              </ul>
              <form>
                <script
                  src="https://checkout.razorpay.com/v1/payment-button.js"
                  data-payment_button_id="pl_HRAIXySB68JwYQ"
                  async=""
                ></script>
                <span class="razorpay-payment-button svelte-ohbfj8"
                  ><a
                    href="https://razorpay.com/payment-button/pl_HRAIXySB68JwYQ/view/?utm_source=payment_button&amp;utm_medium=button&amp;utm_campaign=payment_button"
                    type="submit"
                    class="PaymentButton PaymentButton--dark svelte-ekc7fv"
                    style="background: rgb(255, 0, 0)"
                    ><svg
                      width="18"
                      height="20"
                      viewBox="0 0 18 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="svelte-ekc7fv"
                    >
                      <path
                        d="M7.077 6.476l-.988 3.569 5.65-3.589-3.695 13.54 3.752.004 5.457-20L7.077 6.476z"
                        fill="#fff"
                        class="svelte-ekc7fv"
                      ></path>
                      <path
                        d="M1.455 14.308L0 20h7.202L10.149 8.42l-8.694 5.887z"
                        fill="#fff"
                        class="svelte-ekc7fv"
                      ></path>
                    </svg>
                    <div class="PaymentButton-contents svelte-ekc7fv">
                      <span class="PaymentButton-text svelte-ekc7fv"
                        >Get Started</span
                      >
                      <div class="PaymentButton-securedBy svelte-ekc7fv">
                        Secured by Razorpay
                      </div>
                    </div></a
                  ></span
                >
              </form>
            </div>
          </div>
          <div class="column col-lg-4 col-md-6 row__item">
            <div class="box2 featured" data-aos="fade-up">
              <center>
                <h3>Premium</h3>
                <h4>₹799&nbsp;<span>per month</span></h4>
              </center>
              <br />
              <ul>
                <li><i class="bx bx-check"></i> Video Quality: Best</li>
                <li><i class="bx bx-check"></i> Resolution: 4K+HDR</li>
                <li>
                  <i class="bx bx-check"></i> Devices you can use to watch:
                </li>
                <ul class="devices">
                  <li>Mobile</li>
                  <li>Tablet</li>
                  <li>TV</li>
                  <li>Computer</li>
                </ul>
              </ul>

              <form>
                <script
                  src="https://checkout.razorpay.com/v1/payment-button.js"
                  data-payment_button_id="pl_HRAVPPvSZTE7fg"
                  async=""
                ></script>
                <span class="razorpay-payment-button svelte-ohbfj8"
                  ><a
                    href="https://razorpay.com/payment-button/pl_HRAVPPvSZTE7fg/view/?utm_source=payment_button&amp;utm_medium=button&amp;utm_campaign=payment_button"
                    type="submit"
                    class="PaymentButton PaymentButton--dark svelte-ekc7fv"
                    style="background: rgb(255, 0, 0)"
                    ><svg
                      width="18"
                      height="20"
                      viewBox="0 0 18 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="svelte-ekc7fv"
                    >
                      <path
                        d="M7.077 6.476l-.988 3.569 5.65-3.589-3.695 13.54 3.752.004 5.457-20L7.077 6.476z"
                        fill="#fff"
                        class="svelte-ekc7fv"
                      ></path>
                      <path
                        d="M1.455 14.308L0 20h7.202L10.149 8.42l-8.694 5.887z"
                        fill="#fff"
                        class="svelte-ekc7fv"
                      ></path>
                    </svg>
                    <div class="PaymentButton-contents svelte-ekc7fv">
                      <span class="PaymentButton-text svelte-ekc7fv"
                        >Get Started</span
                      >
                      <div class="PaymentButton-securedBy svelte-ekc7fv">
                        Secured by Razorpay
                      </div>
                    </div></a
                  ></span
                >
              </form>
            </div>
          </div>
          <div class="column col-lg-4 col-md-6 row__item">
            <div class="box3 featured" data-aos="fade-left">
              <center>
                <h3>Standard</h3>
                <h4>₹649&nbsp;<span>per month</span></h4>
              </center>
              <br />
              <ul>
                <li><i class="bx bx-check"></i> Video Quality: Better</li>
                <li><i class="bx bx-check"></i>Resolution: 1080p</li>
                <li>
                  <i class="bx bx-check"></i> Devices you can use to watch:
                </li>
                <ul class="devices">
                  <li>Mobile</li>
                  <li>Tablet</li>
                  <li>TV</li>
                  <li>Computer</li>
                </ul>
              </ul>
              <form>
                <script
                  src="https://checkout.razorpay.com/v1/payment-button.js"
                  data-payment_button_id="pl_HRBYgiJB9odvoA"
                  async=""
                ></script>
                <span class="razorpay-payment-button svelte-ohbfj8"
                  ><a
                    href="https://razorpay.com/payment-button/pl_HRBYgiJB9odvoA/view/?utm_source=payment_button&amp;utm_medium=button&amp;utm_campaign=payment_button"
                    type="submit"
                    class="PaymentButton PaymentButton--dark svelte-ekc7fv"
                    style="background: rgb(255, 0, 0)"
                    ><svg
                      width="18"
                      height="20"
                      viewBox="0 0 18 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="svelte-ekc7fv"
                    >
                      <path
                        d="M7.077 6.476l-.988 3.569 5.65-3.589-3.695 13.54 3.752.004 5.457-20L7.077 6.476z"
                        fill="#fff"
                        class="svelte-ekc7fv"
                      ></path>
                      <path
                        d="M1.455 14.308L0 20h7.202L10.149 8.42l-8.694 5.887z"
                        fill="#fff"
                        class="svelte-ekc7fv"
                      ></path>
                    </svg>
                    <div class="PaymentButton-contents svelte-ekc7fv">
                      <span class="PaymentButton-text svelte-ekc7fv"
                        >Get Started</span
                      >
                      <div class="PaymentButton-securedBy svelte-ekc7fv">
                        Secured by Razorpay
                      </div>
                    </div></a
                  ></span
                >
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End Pricing Section -->
    </div>
    <br />
    <br />
    <!-------------------------------Footer-------------------------------->
    <footer class="footer">
      <hr class="footer-hr" />
      <div class="footer-content">
        <div class="footer-left">
          <a href="home.html"
            ><img
              class="footer-logo"
              src="../images/TheaterLogoFinal.png"
              alt=""
              width="30"
              height="24"
          /></a>
          <p class="footer-bottom-tagline">Watch! Chill! Repeat!</p>
        </div>
        <div class="footer-middle">
          <h2 class="footer-heading">Follow Us</h2>
          <ul class="footer-middle-list icons">
            <a
              class="footer-links"
              href="https://www.facebook.com/"
              target="_blank"
              ><i class="fab fa-facebook-f facebook" style="color: red"></i
            ></a>
            <a
              class="footer-links"
              href="https://twitter.com/login?lang=en"
              target="_blank"
              ><i class="fab fa-twitter twitter" style="color: red"></i
            ></a>
            <a
              class="footer-links"
              href="https://www.linkedin.com/login"
              target="_blank"
              ><i class="fab fa-linkedin linkedin" style="color: red"></i
            ></a>
            <a
              class="footer-links"
              href="https://www.instagram.com/"
              target="_blank"
              ><i class="fab fa-instagram instagram" style="color: red"></i
            ></a>
            <a
              class="footer-links"
              href="https://github.com/QAZIMAAZARSHAD/Movie-Streaming-Website"
              target="_blank"
              ><i class="fab fa-github github" style="color: red"></i
            ></a>
          </ul>
        </div>
        <div class="footer-middle">
          <h2 class="footer-heading">Services</h2>
          <ul class="footer-middle-list">
            <li class="footer-middle-list-item">
              <a href="home.html">Enjoy Latest Movies</a>
            </li>
            <li class="footer-middle-list-item">
              <a href="web-series.html">Watch Web-Series</a>
            </li>
            <li class="footer-middle-list-item">
              <a href="kids.html">Everything for Kids</a>
            </li>
            <li class="footer-middle-list-item">
              <a href="news.html">Coming soon</a>
            </li>
            <li class="footer-middle-list-item">
              <a href="premium.html">Get Premium Subscription</a>
            </li>
            <li class="footer-middle-list-item"><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-middle">
          <h2 class="footer-heading">Try Our App</h2>
          <ul class="footer-middle-list icons">
            <a class="footer-links" href="#"
              ><i class="fab fa-google-play" style="color: red"></i
            ></a>
            <a class="footer-links" href="#"
              ><i class="fab fa-app-store-ios" style="color: red"></i
            ></a>
          </ul>
        </div>
        <div class="footer-right">
          <p class="footer-links"></p>
          <h2 class="footer-heading">Contact Us</h2>
          <p class="footer-bottom-tagline">Feel free to contact us.</p>
          <a class="footer-contact-button" href="contactus.html">Contact</a>
          <p></p>
        </div>
      </div>
      <hr class="footer-hr" />
      <div class="footer-copyright">
        <p>
          Copyright © and ® Since
          <script>
            document.write(new Date().getFullYear());
          </script>
          2023 Under ApnaTheatre.com : (Project Is Done By Qazi Maaz Arshad)
        </p>
      </div>
    </footer>

    <!----------------------scroll back to top button-->
    <button id="scrollToTopButton" title="Go to top" class="ml-5">
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </button>
    <script>
      $(document).ready(function () {
        var scrollTopButton = document.getElementById("scrollToTopButton");
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            scrollTopButton.style.display = "block";
          } else {
            scrollTopButton.style.display = "none";
          }
        }

        $("#scrollToTopButton").click(function () {
          $("html ,body").animate({ scrollTop: 0 }, 800);
        });
      });
    </script>
    <script>
      function logout() {
        window.location.replace("./login.html");
      }
    </script>
    <!-- footer scripts -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/main-min.js"></script>

    <script>
      jQuery("#waterdrop").raindrops({
        color: "#292c2f",
        canvasHeight: 150,
        density: 0.1,
        frequency: 20,
      });
    </script>
    <!-- bootsstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="./static/script.js"></script>

    <div
      class="razorpay-payment-form-container svelte-7tbrl8"
      style="display: none"
    >
      <div class="razorpay-backdrop svelte-7tbrl8" style="">
        <span class="test-mode-badge svelte-7tbrl8" style="opacity: 1"
          >Test Mode</span
        >
      </div>
      <div class="razorpay-loader svelte-q4m8xw" style=""></div>
      <iframe
        title="payment-form"
        class="razorpay-payment-form-frame svelte-7tbrl8"
        frameborder="0"
        height="100%"
        width="100%"
        allowtransparency="true"
        allowpaymentrequest=""
        src="https://razorpay.com/payment-button/pl_HRAVPPvSZTE7fg/view"
      ></iframe>
    </div>
    <div
      class="razorpay-payment-form-container svelte-7tbrl8"
      style="display: none"
    >
      <div class="razorpay-backdrop svelte-7tbrl8" style="">
        <span class="test-mode-badge svelte-7tbrl8" style="opacity: 1"
          >Test Mode</span
        >
      </div>
      <div class="razorpay-loader svelte-q4m8xw" style=""></div>
      <iframe
        title="payment-form"
        class="razorpay-payment-form-frame svelte-7tbrl8"
        frameborder="0"
        height="100%"
        width="100%"
        allowtransparency="true"
        allowpaymentrequest=""
        src="https://razorpay.com/payment-button/pl_HRAIXySB68JwYQ/view"
      ></iframe>
    </div>
    <div
      class="razorpay-payment-form-container svelte-7tbrl8"
      style="display: none"
    >
      <div class="razorpay-backdrop svelte-7tbrl8" style="">
        <span class="test-mode-badge svelte-7tbrl8" style="opacity: 1"
          >Test Mode</span
        >
      </div>
      <div class="razorpay-loader svelte-q4m8xw" style=""></div>
      <iframe
        title="payment-form"
        class="razorpay-payment-form-frame svelte-7tbrl8"
        frameborder="0"
        height="100%"
        width="100%"
        allowtransparency="true"
        allowpaymentrequest=""
        src="https://razorpay.com/payment-button/pl_HRBYgiJB9odvoA/view"
      ></iframe>
    </div>
  </body>
</html>
